EBOOK_API_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://langtools.fifosk.synology.me
EBOOK_AUTH_APPLE_CLIENT_IDS=com.example.InteractiveReader,com.example.InteractiveReader.tvos,com.example.interactivereader.web
EBOOK_AUTH_GOOGLE_CLIENT_IDS=930231338560-c1o7malc7s7v4clg5mm4v7du0l032cm2.apps.googleusercontent.com
