VITE_DEV_HTTPS=true
VITE_DEV_HTTPS_CERT=../conf/certs/dev.crt
VITE_DEV_HTTPS_KEY=../conf/certs/dev.key
VITE_DEV_HTTPS_CA=../conf/certs/rootCA.pem

VITE_DEV_PORT=5173
VITE_DEV_HMR_HOST=mac-studio.local

VITE_API_BASE_URL=https://api.langtools.fifosk.synology.me
VITE_STORAGE_BASE_URL=https://api.langtools.fifosk.synology.me/storage/jobs
VITE_APPLE_CLIENT_ID=com.example.interactivereader.web
VITE_APPLE_REDIRECT_URI=https://langtools.fifosk.synology.me/auth/apple/callback
VITE_GOOGLE_CLIENT_ID=930231338560-c1o7malc7s7v4clg5mm4v7du0l032cm2.apps.googleusercontent.com
